<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<h3>German Shepard</h3>
		<!-- Photo Credit: dogswitheyebrows.com -->
		<img src="germanSheperd.png" alt="germanSheperd" class="pic">
		<div class="description">
			<p class="italics">By 1914, the breed was so popular in America that there was talk of changing the name to “sheepdog” or “shepherd dog” – dropping the German attribution. In 1917 the AKC does in fact remove the word “German” in front of the breed’s name. It remained that way until 1930, when members of the Breed club voted to change it back.</p>
			<ul>
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average height</span>: 60–65 centimeters</li>
				<li><span>Average Lifespan</span>: 10-13 years</li>
				<li><span>Habitat</span>: Domesticated Pet Only</li>
			</ul>
			<p>They have a domed forehead, a long square-cut muzzle with strong jaws and a black nose. The eyes are medium-sized and brown with a lively, intelligent and self-assured look. The ears are large and stand erect, open at the front and parallel, but they often are pulled back during movement. They have a long neck, which is raised when excited and lowered when moving at a fast pace. The tail is bushy and reaches to the hock</p>
		</div>
	</div>
</body>
</html>